<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="zagreb"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-01-04 12:50:31 "/>
        <attribute name="created" value="emFncmViO0tBTEVCSFZBUjsyMDIyLTAxLTA0OyIxMjo0Nzo0NSAiOzI0ODA="/>
        <attribute name="edited" value="emFncmViO0tBTEVCSFZBUjsyMDIyLTAxLTA0OyIxMjo1MDozMSAiOzE7MjU3Nw=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="a, b, c" type="Integer" array="False" size=""/>
            <assign variable="a" expression="1"/>
            <assign variable="b" expression="1"/>
            <assign variable="c" expression="3"/>
            <output expression="a&gt;c" newline="True"/>
            <output expression="a==b" newline="True"/>
            <output expression="a&lt;c" newline="True"/>
        </body>
    </function>
</flowgorithm>
