programa
{
	
	funcao inicio()
	{
		inteiro tabuada,contador, limite, resultado
		escreva("Você deseja a tabuada de qual número? ")
		leia(tabuada)
		contador=0
		limite=10
		faca
		{
			resultado=tabuada*contador
			escreva(tabuada + " X " + contador + " = " + resultado + "\n")
			contador ++
		}enquanto(contador<=limite)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 240; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */